* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  color: #f2fdff;
  background: #272c5c;
}

.sidebar {
  background: #564787;
  height: 100vh;
  grid-column-start: 1;
  grid-column-end: 2;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.sidebar h1 {
  text-align: center;
  font-size: 3em;
  padding: 0.5 0.5 0 0.5em;
  margin-top: 1em;
}

form {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.form-container input {
  width: 100%;
  padding: 0.5em;
  font-size: 1em;
  margin-bottom: 1em;
}

.checkbox-container {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

#reading-status-checkbox {
  height: 1em;
  width: 1em;
  cursor: pointer;
}

.submit-btn {
  background: #49965b;
  color: #ffffff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  padding: 0.5em;
  border-radius: 3px;
  margin-top: 5px;
}

.submit-btn:hover {
  opacity: 0.9;
}

/* Grid container */
.grid-container {
  margin: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 1em;
}

/* Book cards */
.grid-container div {
  background: #101935;
  color: white;
  height: fit-content;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 1em;
}

.grid-container button:first-of-type {
  padding: 0.5em;
}
